MONGODB_URI = "mongodb+srv://natanimissa:EmutiMD%4061575994@cluster0.tmmymf2.mongodb.net/adoption?retryWrites=true&w=majority"
PORT = 5000
AUTH_EMAIL = "childAdoptionApplication@hotmail.com"
AUTH_PASS = "123456789CAA"